VITE_SUPABASE_PROJECT_ID="gpjzejyicdmvtvkdahvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwanplanlpY2RtdnR2a2RhaHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDcxODcsImV4cCI6MjA4NjE4MzE4N30.GW2-yELAuM3ltakO6jkBlo1ZsZkMK8oZlxlvsHPknas"
VITE_SUPABASE_URL="https://gpjzejyicdmvtvkdahvv.supabase.co"
